spring.application.name=spring-ticket-platform


#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-platform
spring.datasource.username=root
spring.datasource.password=root1234Mysql!

# # Hibernate Properies
# The SQL dialect makes Hibernate generate better SQL for the chosen database 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG


